name: positional_cl
channels:
  - pytorch
  - conda-forge
dependencies:
  - python=3.10
  - pytorch=1.12.0
  - torchvision=0.13.0
  - cudatoolkit=11.6
  - pip
  - pip:
    - numpy==1.21.5
    - pandas==1.4.1
    - pillow==9.0.1
    - batchgenerators==0.23
    - tensorboard==2.9.1
    - opencv-python
    - SimpleITK
    - scikit-image
    - matplotlib
    - scikit-learn
    - scipy